[gd_scene load_steps=4 format=3 uid="uid://bpghn0crqbk2v"]

[ext_resource type="Texture2D" uid="uid://d2oqtdyug4rlw" path="res://assets/graphics/miscellaneous/test_image.png" id="1_st8in"]
[ext_resource type="Script" path="res://scripts/components/visuals/pixel_sprite2d.gd" id="2_u876w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3t7ao"]
size = Vector2(32, 32)

[node name="Crystal" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3t7ao")

[node name="PixelSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_st8in")
script = ExtResource("2_u876w")
