[gd_scene load_steps=7 format=3 uid="uid://lvrem2nbth4i"]

[ext_resource type="Script" path="res://scripts/specific/player.gd" id="1_nq42l"]
[ext_resource type="Texture2D" uid="uid://d2oqtdyug4rlw" path="res://assets/graphics/miscellaneous/test_image.png" id="2_36fs5"]
[ext_resource type="Script" path="res://scripts/components/visuals/pixel_sprite2d.gd" id="3_r22nu"]
[ext_resource type="Script" path="res://scripts/components/control/player_controller.gd" id="4_2cbyp"]
[ext_resource type="Script" path="res://scripts/components/information/health.gd" id="5_7t8nf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_14fbs"]
radius = 13.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("player_controller", "health_label", "health")]
script = ExtResource("1_nq42l")
player_controller = NodePath("PlayerController")
health_label = NodePath("Label")
health = NodePath("Health")

[node name="PixelSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_36fs5")
script = ExtResource("3_r22nu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_14fbs")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("4_2cbyp")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_7t8nf")
max_health = 5

[node name="Label" type="Label" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -11.5
offset_right = 0.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "HEALTH"
